server.port=8080

customers.spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/customers
customers.spring.datasource.hikari.username=customers
customers.spring.datasource.hikari.password=customers
customers.spring.datasource.hikari.minimum-idle=2
customers.spring.datasource.hikari.maximum-pool-size=50

orders.spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/orders
orders.spring.datasource.hikari.username=orders
orders.spring.datasource.hikari.password=orders
orders.spring.datasource.hikari.minimum-idle=2
orders.spring.datasource.hikari.maximum-pool-size=50

logging.level.com.zaxxer.hikari.HikariConfig=debug
