server.port=8080
spring.application.name=SimulateApplication

devices.spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
devices.spring.datasource.hikari.data-source-class-name=com.zaxxer.hikari.HikariDataSource

broadcast.spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
broadcast.spring.datasource.hikari.data-source-class-name=com.zaxxer.hikari.HikariDataSource

devices.spring.datasource.hikari.jdbc-url=jdbc:mysql://base-test.trenditiot.com:13300/iot_device
devices.spring.datasource.hikari.username=root
devices.spring.datasource.hikari.password=xBUoffq!38o0jQj2


broadcast.spring.datasource.hikari.jdbc-url=jdbc:mysql://base-test.trenditiot.com:13300/iot_broadcast
broadcast.spring.datasource.hikari.username=root
broadcast.spring.datasource.hikari.password=xBUoffq!38o0jQj2
logging.level.com.zaxxer.hikari.HikariConfig=debug
