server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.customers.url=jdbc:mysql://192.168.7.4:3306/customers
spring.datasource.customers.username=root
spring.datasource.customers.password=root
spring.datasource.customers.driverClassName=com.mysql.jdbc.Driver


spring.datasource.orders.url=jdbc:mysql://192.168.7.4:3306/orders
spring.datasource.orders.username=root
spring.datasource.orders.password=root
spring.datasource.orders.driverClassName=


logging.level.com.zaxxer.hikari.HikariConfig=debug
