server.port=8080
spring.h2.console.enabled=true

customers.spring.datasource.hikari.jdbc-url=jdbc:h2:mem:customers;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
customers.spring.datasource.hikari.username=sa
customers.spring.datasource.hikari.password=
customers.spring.datasource.hikari.minimum-idle=2
customers.spring.datasource.hikari.maximum-pool-size=50
customers.spring.jpa.show-sql=true
customers.spring.jpa.generate-ddl=true
customers.spring.jpa.hibernate.ddl-auto=create-drop

orders.spring.datasource.hikari.jdbc-url=jdbc:h2:mem:orders;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
orders.spring.datasource.hikari.username=sa
orders.spring.datasource.hikari.password=
orders.spring.datasource.hikari.minimum-idle=2
orders.spring.datasource.hikari.maximum-pool-size=50
orders.spring.jpa.show-sql=true
orders.spring.jpa.generate-ddl=true
orders.spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.zaxxer.hikari.HikariConfig=debug