server.port=8080

customers.spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.7.4:3306/customers
customers.spring.datasource.hikari.username=root
customers.spring.datasource.hikari.password=root
customers.spring.datasource.hikari.minimum-idle=2
customers.spring.datasource.hikari.maximum-pool-size=50
customers.spring.jpa.show-sql=true
customers.spring.jpa.generate-ddl=true
customers.spring.jpa.hibernate.ddl-auto=update


orders.spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.7.4:3306/orders
orders.spring.datasource.hikari.username=root
orders.spring.datasource.hikari.password=root
orders.spring.datasource.hikari.minimum-idle=2
orders.spring.datasource.hikari.maximum-pool-size=50
orders.spring.jpa.show-sql=true
orders.spring.jpa.generate-ddl=true
orders.spring.jpa.hibernate.ddl-auto=update

logging.level.com.zaxxer.hikari.HikariConfig=debug