# examples

./: README.md  pom.xml
easyexcel-example/: pom.xml
easyexcel-example/db/01-06/: db_report_data_report.sql  db_report_project_libs.sql  report.sql
easyexcel-example/src/main/resources/: application.properties
easyexcel-example/src/main/resources/exceldata/: graphic-m-1.csv  graphic-m-1.xlsx  graphic-m-2.xlsx  graphic-m-3.xlsx  graphic-m-4.xlsx  graphic-m-5.xlsx  graphic-m-6.xlsx  lib.xlsx  sms-m-1.xlsx  sms-m-2.xlsx  sms-m-3.xlsx  sms-m-4.xlsx  sms-m-5.xlsx  sms-m-6.xlsx
jhipster-sample/: pom.xml
jhipster-sample/src/main/java/io/github/jhipster/sample/: JhipsterSampleApplicationApp.java
jhipster-sample/src/main/java/io/github/jhipster/sample/aop/logging/: LoggingAspect.java
jhipster-sample/src/main/java/io/github/jhipster/sample/config/: ApplicationProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
jhipster-sample/src/main/java/io/github/jhipster/sample/config/audit/: AuditEventConverter.java
jhipster-sample/src/main/java/io/github/jhipster/sample/domain/: AbstractAuditingEntity.java  Authority.java  BankAccount.java  Label.java  Operation.java  User.java
jhipster-sample/src/main/java/io/github/jhipster/sample/service/dto/: dto.txt
jhipster-sample/src/main/java/io/github/jhipster/sample/stream/: stream.txt
jhipster-sample/src/main/java/io/github/jhipster/sample/web/rest/errors/: ExceptionTranslator.java
jhipster-sample/src/main/java/io/github/jhipster/sample/web/rest/vm/: vm.txt
jhipster-sample/src/main/resources/: banner.txt  logback-spring.xml
jhipster-sample/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jobrunr-example/: pom.xml
jobrunr-example/src/main/resources/: application.properties
multi-datasource-jdbc-example/: README.md  pom.xml
multi-datasource-jdbc-example/src/main/java/demo/: DemoApplication.java
multi-datasource-jdbc-example/src/main/java/demo/customer/: CustomerConfig.java
multi-datasource-jdbc-example/src/main/java/example/: DemoApplication.java
multi-datasource-jdbc-example/src/main/java/example/customer/: CustomerConfig.java
multi-datasource-jdbc-example/src/main/java/example/order/: OrderConfig.java
multi-datasource-jdbc-example/src/main/resources/: application.properties  customer.schema-h2.sql  order.schema-h2.sql
multi-datasource-jpa-example/: README.md  pom.xml
multi-datasource-jpa-example/src/main/java/demo/order/: OrderConfig.java
multi-datasource-jpa-example/src/main/java/example/: DemoApplication.java
multi-datasource-jpa-example/src/main/java/example/customer/: CustomerConfig.java
multi-datasource-jpa-example/src/main/java/example/order/: OrderConfig.java
multi-datasource-jpa-example/src/main/resources/: application.properties
multi-datasource-jpa-example/src/test/java/demo/: DemoApplicationTests.java
outlook-calendar-demo/: pom.xml
outlook-calendar-demo/src/main/java/com/qimiao/outlookcalendardemo/: CalendarController.java  OutlookCalendarDemoApplication.java  SecurityConfig.java
outlook-calendar-demo/src/main/resources/: application.yml
outlook-calendar-demo/src/main/resources/templates/: calendar.html
spring-data-jdbc-example/: pom.xml
spring-data-jdbc-example/src/main/java/demo/mcht/: MchtBase.java
spring-data-jdbc-example/src/main/java/example/: JdbcApplication.java
spring-data-jdbc-example/src/main/java/example/mcht/: MchtBase.java  MchtBaseRepository.java
spring-data-jdbc-example/src/main/resources/: application.properties  application.yml
spring-data-jdbc-example/src/test/java/demo/mcht/: MchtBaseRepositoryTest.java
spring-data-redis-example/: HELP.md  pom.xml
spring-data-redis-example/src/main/resources/: application.properties
spring-resource-io-example/: pom.xml
spring-resource-io-example/src/main/resources/: word.txt
spring-security-social-login/: README.md  pom.xml
spring-security-social-login/data/: 0801-0831-ol.txt  0817-0831-go.txt  0817-0831-ol.txt  2.txt
spring-security-social-login/datas/: 0801-0831-go.txt  1.txt
spring-security-social-login/src/main/java/com/qimiao/social/: Application.java
spring-security-social-login/src/main/java/com/qimiao/social/calendars/: Apps.java  MsGraphClientHelper.java  SimpleAuthProvider.java  SimpleGraphAuthProvider.java  SpringOAuth2AuthProvider.java
spring-security-social-login/src/main/java/com/qimiao/social/callback/: Main.java  OItem.java  RefreshTokenMain copy.txt  RefreshTokenMain.java  token.txt
spring-security-social-login/src/main/java/com/qimiao/social/config/: CustomAuthenticationSuccessHandler.java  CustomOAuth2AuthorizedClient.java  CustomOAuth2AuthorizedClientConfig.java  CustomOAuth2ClientProperties.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  OAuth2ClientConfig.java  SecurityConfig.java
spring-security-social-login/src/main/java/com/qimiao/social/controller/: AuthNController.java  EventNotificationsController.java
spring-security-social-login/src/main/java/com/qimiao/social/task/: AccessTokenTask.java  CalvChannelSubscriptionTask.java  CalvChannelsEntity.java  CalvChannelsRepository.java  CalvWatchTask.java  ChannelCalendarList.java  ChannelCalendarListRepository.java  ChannelWatchTask.java  ClientPrincipal.java  ClientPrincipalId.java  CustomOAuth2AuthorizedClientRepository.java  EventNotifications.java  GetEventsTask.java  GoogleCalendarService.java  NotificationController.java  OAuth2AuthorizedClientEntity.java  RefreshAccessTokenTask.java  RefreshCalvChannelTask.java  RefreshTokenTask.java  SubscriptionsEntity.java  SubscriptionsRepository.java  SubscriptionsTask.java  SubscriptionsTask.txt  Synchronizations.java  TEST.java  TokenRefreshTask.java  X.java  XX.java
spring-security-social-login/src/main/resources/: application.properties  application.yml
talk-to-customer-support-agent/: pom.xml
talk-to-customer-support-agent/src/main/resources/: application.yaml
(+50 files in other folders)
