server.port=8080
spring.application.name=spring-data-redis-demo
spring.redis.host=redis.cmw-dev.iboxpay.com
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.password=iboxpay
spring.redis.client-type=lettuce
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8


