spring.application.name=jobrunr-example

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jobrunr;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# 作业调度
org.jobrunr.job-scheduler.enabled=true
# 有人干活
org.jobrunr.background-job-server.enabled=true
# 看看监控
org.jobrunr.dashboard.enabled=true
